apt list --installed 
Listing...
acl/stable,now 2.3.1-3 amd64 [installed,automatic]
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
anacron/stable,now 2.3-36 amd64 [installed,automatic]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
arping/stable,now 2.23-1 amd64 [installed]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
attr/stable,now 1:2.5.1-4 amd64 [installed,automatic]
avahi-autoipd/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
avahi-daemon/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u9 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed]
bluetooth/stable,now 5.66-1+deb12u2 all [installed,automatic]
bluez/stable,now 5.66-1+deb12u2 amd64 [installed,automatic]
bridge-utils/stable,now 1.7.1-1 amd64 [installed]
bsdextrautils/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
colord-data/stable,now 1.4.6-2.2 all [installed,automatic]
colord/stable,now 1.4.6-2.2 amd64 [installed,automatic]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
curl/stable,now 7.88.1-10+deb12u8 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
desktop-base/stable,now 12.0.6+nmu1~deb12u1 all [installed,automatic]
desktop-file-utils/stable,now 0.26-1 amd64 [installed,automatic]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.13 all [installed,automatic]
discover/stable,now 2.1.2-10 amd64 [installed]
distro-info-data/stable,now 0.58+deb12u3 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
eject/stable,now 2.38.1-5+deb12u3 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
exfatprogs/stable,now 1.2.0-1+deb12u1 amd64 [installed,automatic]
exo-utils/stable,now 4.18.0-1 amd64 [installed,automatic]
fdisk/stable,now 2.38.1-5+deb12u3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-quicksand/stable,now 0.2016-2.1 all [installed,automatic]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
gir1.2-atk-1.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-keybinder-3.0/stable,now 0.3.2-1.1 amd64 [installed,automatic]
gir1.2-notify-0.7/stable,now 0.8.1-1 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
gir1.2-vte-2.91/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
gnome-accessibility-themes/stable,now 3.28-2 all [installed,automatic]
gnome-themes-extra-data/stable,now 3.28-2 all [installed,automatic]
gnome-themes-extra/stable,now 3.28-2 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed,automatic]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub-pc-bin/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
grub-pc/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gstreamer1.0-gl/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2+deb12u1 amd64 [installed,automatic]
gvfs-common/stable,now 1.50.3-1 all [installed,automatic]
gvfs-daemons/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-libs/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs/stable,now 1.50.3-1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/stable,now 3.4.05-1 all [installed,automatic]
ibritish/stable,now 3.4.05-1 all [installed,automatic]
ibverbs-providers/stable,now 44.0-2 amd64 [installed,automatic]
ienglish-common/stable,now 3.4.05-1 all [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142+deb12u1 all [installed,automatic]
initramfs-tools/stable,now 0.142+deb12u1 all [installed]
installation-report/stable,now 2.89 all [installed]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
intel-microcode/stable,now 3.20241112.1~deb12u1 amd64 [installed]
ipp-usb/stable,now 0.9.23-1+b4 amd64 [installed,automatic]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
ispell/stable,now 3.4.05-1 amd64 [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
iw/stable,now 5.19-1 amd64 [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
libaacs0/stable,now 0.11.1-2 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,stable-security,now 3.6.2-1+deb12u2 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatasmart4/stable,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.28.3-1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.9.3-1 amd64 [installed,automatic]
libayatana-indicator3-7/stable,now 0.9.3-1 amd64 [installed,automatic]
libbcg729-0/stable,now 1.1.1-2 amd64 [installed,automatic]
libbdplus0/stable,now 0.2.0-3 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libblockdev-crypto2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-fs2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-loop2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part-err2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-swap2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-utils2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev2/stable,now 2.28-2 amd64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-ares2/stable,now 1.18.1-3 amd64 [installed,automatic]
libc-bin/stable,now 2.36-9+deb12u9 amd64 [installed]
libc-l10n/stable,now 2.36-9+deb12u9 all [installed,automatic]
libc6/stable,now 2.36-9+deb12u9 amd64 [installed]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.14.4-2 amd64 [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libcephfs2/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcolorhug2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u8 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u8 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdbus-glib-1-2/stable,now 0.112-3 amd64 [installed,automatic]
libdbusmenu-glib4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,automatic]
libdbusmenu-gtk3-4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdiscover2/stable,now 2.1.2-10 amd64 [installed,automatic]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexo-2-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libexo-common/stable,now 4.18.0-1 all [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfdisk1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libfmt9/stable,now 9.1.0+ds1-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5+deb12u3 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libgarcon-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libgarcon-common/stable,now 4.18.0-1 all [installed,automatic]
libgarcon-gtk3-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgck-1-0/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-base-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1+deb12u1 all [installed,automatic]
libgfapi0/stable,now 10.3-5 amd64 [installed,automatic]
libgfrpc0/stable,now 10.3-5 amd64 [installed,automatic]
libgfxdr0/stable,now 10.3-5 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u5 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u5 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.66.5-2 amd64 [installed,automatic]
libglu1-mesa/stable,now 9.0.2-1.1 amd64 [installed,automatic]
libglusterfs0/stable,now 10.3-5 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2+deb12u3 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgphoto2-6/stable,now 2.5.30-1 amd64 [installed,automatic]
libgphoto2-l10n/stable,now 2.5.30-1 all [installed,automatic]
libgphoto2-port12/stable,now 2.5.30-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgraphene-1.0-0/stable,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libgstreamer-gl1.0-0/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
libgstreamer1.0-0/stable,stable-security,now 1.22.0-2+deb12u1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u3 all [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.24.7-1 amd64 [installed,automatic]
libgtop-2.0-11/stable,now 2.40.0-2 amd64 [installed,automatic]
libgtop2-common/stable,now 2.40.0-2 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libgusb2/stable,now 0.3.10-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libibverbs1/stable,now 44.0-2 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libieee1284-3/stable,now 0.2.11-14 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libiw30/stable,now 30~pre9-14 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libkeybinder-3.0-0/stable,now 0.3.2-1.1 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libkrb5support0/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-8 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblua5.2-0/stable,now 5.2.4-3 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmd4c0/stable,now 0.4.8-1 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libminizip1/stable,now 1.1-8+deb12u1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,stable-security,now 1.31.2-1+deb12u1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnet1/stable,now 1.1.6+dfsg-3.2 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnotify-bin/stable,now 0.8.1-1 amd64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed,automatic]
libnss3/stable,stable-security,now 2:3.87.1-1+deb12u1 amd64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+deb12u2 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.33-1~deb12u1 amd64 [installed,automatic]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.46.3-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.5-3 amd64 [installed,automatic]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libplymouth5/stable,now 22.02.122-3 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler-glib8/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5multimedia5-plugins/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5multimedia5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5multimediagsttools5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5multimediawidgets5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5printsupport5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5svg5/stable,now 5.15.8-3 amd64 [installed,automatic]
libqt5waylandclient5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandcompositor5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
librados2/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
librdmacm1/stable,now 44.0-2 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsane-common/stable,now 1.2.1-2 all [installed,automatic]
libsane1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsbc1/stable,now 2.0-1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.12.0-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsmi2ldbl/stable,now 0.4.8+dfsg2-16 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsnmp-base/stable,now 5.9.3+dfsg-2 all [installed,automatic]
libsnmp40/stable,now 5.9.3+dfsg-2 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspandsp2/stable,now 0.0.6+dfsg-2+b1 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2.1-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.15-1~deb12u1 amd64 [installed]
libstartup-notification0/stable,now 0.12-6+b1 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.33-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.33-1~deb12u1 amd64 [installed]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libthunarx-3-0/stable,now 4.18.4-1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtumbler-1-0/stable,now 4.18.0-1 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.33-1~deb12u1 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/stable,now 2.9.4-4 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
liburing2/stable,now 2.3-3 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u3 amd64 [installed,automatic]
libvte-2.91-0/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
libvte-2.91-common/stable,now 0.70.6-2~deb12u1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwireshark-data/stable,now 4.0.17-0+deb12u1 all [installed,automatic]
libwireshark16/stable,now 4.0.17-0+deb12u1 amd64 [installed,automatic]
libwiretap13/stable,now 4.0.17-0+deb12u1 amd64 [installed,automatic]
libwnck-3-0/stable,now 43.0-3 amd64 [installed,automatic]
libwnck-3-common/stable,now 43.0-3 all [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwsutil14/stable,now 4.0.17-0+deb12u1 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxatracker2/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-damage0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-2 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfce4panel-2.0-4/stable,now 4.18.2-1 amd64 [installed,automatic]
libxfce4ui-2-0/stable,now 4.18.2-2 amd64 [installed,automatic]
libxfce4ui-common/stable,now 4.18.2-2 all [installed,automatic]
libxfce4ui-utils/stable,now 4.18.2-2 amd64 [installed,automatic]
libxfce4util-bin/stable,now 4.18.1-2 amd64 [installed,automatic]
libxfce4util-common/stable,now 4.18.1-2 all [installed,automatic]
libxfce4util7/stable,now 4.18.1-2 amd64 [installed,automatic]
libxfconf-0-3/stable,now 4.18.0-2 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxklavier16/stable,now 5.4-4 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxpresent1/stable,now 1.0.0-2+b10 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxres1/stable,now 2:1.2.1-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/stable,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
light-locker/stable,now 1.8.0-3 amd64 [installed,automatic]
lightdm-gtk-greeter/stable,now 2.0.8-2+b1 amd64 [installed,automatic]
lightdm/stable,now 1.26.0-8 amd64 [installed,automatic]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-22-amd64/now 6.1.94-1 amd64 [installed,local]
linux-image-6.1.0-30-amd64/stable-updates,now 6.1.124-1 amd64 [installed,automatic]
linux-image-amd64/stable-updates,now 6.1.124-1 amd64 [installed]
locales/stable,now 2.36-9+deb12u9 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsof/stable,now 4.95.0-1 amd64 [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed,automatic]
netbase/stable,now 6.4 all [installed]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
ntfs-3g/stable,now 1:2022.10.3-1+deb12u2 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u4 amd64 [installed,automatic]
openssh-server/stable,now 1:9.2p1-2+deb12u4 amd64 [installed,automatic]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u4 amd64 [installed,automatic]
openssl/stable,now 3.0.15-1~deb12u1 amd64 [installed,automatic]
os-prober/stable,now 1.81 amd64 [installed]
parted/stable,now 3.5-3 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
pavucontrol/stable,now 5.0-2 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pkexec/stable,now 122-3 amd64 [installed,automatic]
plymouth-label/stable,now 22.02.122-3 amd64 [installed,automatic]
plymouth/stable,now 22.02.122-3 amd64 [installed,automatic]
policykit-1-gnome/stable,now 0.105-8 amd64 [installed,automatic]
policykit-1/stable,now 122-3 amd64 [installed,automatic]
polkitd-pkla/stable,now 122-3 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
powertop/stable,now 2.14-1+b2 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-anyio/stable,now 3.6.2-1 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-click/stable,now 8.1.3-2 all [installed,automatic]
python3-colorama/stable,now 0.4.6-2 all [installed,automatic]
python3-configobj/stable,now 5.0.8-1 all [installed,automatic]
python3-cryptography/stable,now 38.0.4-3+deb12u1 amd64 [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-dnspython/stable,now 2.3.0-1 all [installed,automatic]
python3-gi-cairo/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gpg/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
python3-h11/stable,now 0.14.0-1 all [installed,automatic]
python3-h2/stable,now 4.1.0-4 all [installed,automatic]
python3-hpack/stable,now 4.0.0-2 all [installed,automatic]
python3-httpcore/stable,now 0.16.3-1 all [installed,automatic]
python3-httpx/stable,now 0.23.3-1 all [installed,automatic]
python3-hyperframe/stable,now 6.0.0-1 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-ldb/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
python3-markdown-it/stable,now 2.1.0-5 all [installed,automatic]
python3-markdown/stable,now 3.4.1-2 all [installed,automatic]
python3-mdurl/stable,now 0.1.2-1 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-psutil/stable,now 5.9.4-1+b1 amd64 [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-requests-toolbelt/stable,now 0.10.1-1 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3986/stable,now 1.5.0-2 all [installed,automatic]
python3-rich/stable,now 13.3.1-1 all [installed,automatic]
python3-samba/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-sniffio/stable,now 1.2.0-1 all [installed,automatic]
python3-talloc/stable,now 2.4.0-f2 amd64 [installed,automatic]
python3-tdb/stable,now 1.4.8-2 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.8-2 all [installed,automatic]
qtwayland5/stable,now 5.15.8-2 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
rtkit/stable,now 0.13-5 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
samba-ad-provision/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 all [installed,automatic]
samba-common-bin/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-common/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 all [installed,automatic]
samba-dsdb-modules/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-libs/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-vfs-modules/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed]
sane-airscan/stable,now 0.99.27-1+b1 amd64 [installed,automatic]
sane-utils/stable,now 1.2.1-2 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
smbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
systemd-sysv/stable,now 252.33-1~deb12u1 amd64 [installed]
systemd/stable,now 252.33-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tango-icon-theme/stable,now 0.8.90-11 all [installed,automatic]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
task-english/stable,now 3.73 all [installed]
task-laptop/stable,now 3.73 all [installed]
task-ssh-server/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tdb-tools/stable,now 1.4.8-2 amd64 [installed,automatic]
terminator/stable,now 2.1.2-2 all [installed]
thunar-data/stable,now 4.18.4-1 all [installed,automatic]
thunar-volman/stable,now 4.18.0-1 amd64 [installed,automatic]
thunar/stable,now 4.18.4-1 amd64 [installed,automatic]
tumbler-common/stable,now 4.18.0-1 all [installed,automatic]
tumbler/stable,now 4.18.0-1 amd64 [installed,automatic]
tzdata/stable,stable-updates,now 2024b-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed,automatic]
udev/stable,now 252.33-1~deb12u1 amd64 [installed]
udisks2/stable,now 2.9.4-4 amd64 [installed,automatic]
update-inetd/stable,now 4.53 all [installed,automatic]
upower/stable,now 0.99.20-2 amd64 [installed,automatic]
usb.ids/stable,now 2024.07.04-0+deb12u1 all [installed,automatic]
usbutils/stable,now 1:014-1+deb12u1 amd64 [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux-locales/stable,now 2.38.1-5+deb12u3 all [installed,automatic]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
wamerican/stable,now 2020.12.07-2 all [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-14 amd64 [installed,automatic]
wireshark-common/stable,now 4.0.17-0+deb12u1 amd64 [installed,automatic]
wireshark-qt/stable,now 4.0.17-0+deb12u1 amd64 [installed,automatic]
wireshark/stable,now 4.0.17-0+deb12u1 amd64 [installed]
wpasupplicant/stable,stable-security,now 2:2.10-12+deb12u2 amd64 [installed,automatic]
x11-apps/stable,now 7.7+9 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-session-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xcvt/stable,now 0.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfce4-appfinder/stable,now 4.18.0-1 amd64 [installed,automatic]
xfce4-helpers/stable,now 4.18.2-1 amd64 [installed,automatic]
xfce4-notifyd/stable,now 0.7.3-1 amd64 [installed,automatic]
xfce4-panel/stable,now 4.18.2-1 amd64 [installed,automatic]
xfce4-pulseaudio-plugin/stable,now 0.4.5-1 amd64 [installed,automatic]
xfce4-session/stable,now 4.18.1-1 amd64 [installed,automatic]
xfce4-settings/stable,now 4.18.2-1 amd64 [installed,automatic]
xfce4/stable,now 4.18 all [installed]
xfconf/stable,now 4.18.0-2 amd64 [installed,automatic]
xfdesktop4-data/stable,now 4.18.1-1 all [installed,automatic]
xfdesktop4/stable,now 4.18.1-1 amd64 [installed,automatic]
xfonts-100dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-75dpi/stable,now 1:1.0.5 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-scalable/stable,now 1:1.0.3-1.3 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xfwm4/stable,now 4.18.0-1 amd64 [installed,automatic]
xiccd/stable,now 0.3.0-2 amd64 [installed,automatic]
xinit/stable,now 1.4.0-1 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/stable,now 1:1.7.1-1.2 all [installed,automatic]
xorg/stable,now 1:7.7+23 amd64 [installed,automatic]
xserver-common/stable,stable-security,now 2:21.1.7-3+deb12u8 all [installed,automatic]
xserver-xorg-core/stable,stable-security,now 2:21.1.7-3+deb12u8 amd64 [installed,automatic]
xserver-xorg-input-all/stable,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-input-libinput/stable,now 1.2.1-1+b1 amd64 [installed,automatic]
xserver-xorg-input-wacom/stable,now 1.1.0-1 amd64 [installed,automatic]
xserver-xorg-legacy/stable,stable-security,now 2:21.1.7-3+deb12u8 amd64 [installed,automatic]
xserver-xorg-video-all/stable,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/stable,now 23.0.0-1 amd64 [installed,automatic]
xserver-xorg-video-ati/stable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-2 amd64 [installed,automatic]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20210115-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/stable,now 1:1.0.17-2 amd64 [installed,automatic]
xserver-xorg-video-qxl/stable,now 0.1.5+git20200331-3 amd64 [installed,automatic]
xserver-xorg-video-radeon/stable,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-vesa/stable,now 1:2.5.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-vmware/stable,now 1:13.3.0-3.1+b1 amd64 [installed,automatic]
xserver-xorg/stable,now 1:7.7+23 amd64 [installed,automatic]
xterm/stable,now 379-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
